DB_DSN=mysql:host=localhost;dbname=testdb
DB_USERNAME=test
DB_PASSWORD=test
DB_CHARSET=utf8

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0

YOO_MONEY_API_KEY=test
WEBMONEY_CERT_PATH=/path/to/cert
WEBMONEY_KEY_PATH=/path/to/key